; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CWebGrabberDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "WebGrabber.h"

ClassCount=3
Class1=CWebGrabberApp
Class2=CWebGrabberDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_WEBGRABBER_DIALOG

[CLS:CWebGrabberApp]
Type=0
HeaderFile=WebGrabber.h
ImplementationFile=WebGrabber.cpp
Filter=N

[CLS:CWebGrabberDlg]
Type=0
HeaderFile=WebGrabberDlg.h
ImplementationFile=WebGrabberDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CWebGrabberDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=WebGrabberDlg.h
ImplementationFile=WebGrabberDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_WEBGRABBER_DIALOG]
Type=1
Class=CWebGrabberDlg
ControlCount=7
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308354
Control4=IDC_URL,edit,1350631552
Control5=IDC_CONTENTS,edit,1353779204
Control6=IDC_STATIC,static,1342308354
Control7=IDC_STATUS,static,1342308352

